# CTS-DeepSkilling

./: README.md
Module-1/DataStructure and Algorithm/E-commerce Platform Search Function/: Main.java  Product.java  SearchFunctions.java
Module-1/DataStructure and Algorithm/EmployeeManagement/: Employee.java  EmployeeManagement.java  Main.java
Module-1/DataStructure and Algorithm/Financial Forecasting/: FinancialForecast.java
Module-1/DataStructure and Algorithm/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
Module-1/DataStructure and Algorithm/LibraryManagementSystem/: Book.java  LibrarySearch.java
Module-1/DataStructure and Algorithm/SortingCustomerOrders/: Main.java  Order.java  Sorting.java
Module-1/DataStructure and Algorithm/TaskManagement/: Main.java  Task.java  TaskManager.java  TaskNode.java
Module-1/DesignPattern/AdapterPatternExample/: AdapterTest.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Module-1/DesignPattern/BuilderPatternExample/: BuilderTest.java  Computer.java
Module-1/DesignPattern/DecoratorPatternExample/: EmailNotifier.java  NotificationTest.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Module-1/DesignPattern/DependencyInjectionExample/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Module-1/DesignPattern/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Module-1/DesignPattern/MVCPatternExample/: MVCTest.java  Student.java  StudentController.java  StudentView.java
Module-1/DesignPattern/ObserverPatternExample/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Module-1/DesignPattern/SingletonPatternExample/: Logger.java  TestLogger.java
Module-1/DesignPattern/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
Module-2/Advanced-JUNIT Testing/ Exercise-2: Test Suites/: AllTests.java
Module-2/Advanced-JUNIT Testing/Exercise-1: Parameterized Tests/: EvenCheckerTest.java
Module-2/Advanced-JUNIT Testing/Exercise-3: Test Execution Order/: OrderedTests.java
Module-2/Advanced-JUNIT Testing/Exercise-4: Exception Testing/: ExceptionThrower.java  ExceptionThrowerTest.java
Module-2/Advanced-JUNIT Testing/Exercise-5: Timeout Testing/: PerformanceTester.java  PerformanceTesterTest.java
Module-2/Exercise 4: Functions/: CalculateMonthlyInstallment.sql  HasSufficientBalance.sql
Module-2/Exercise-1-Control-Structures/: scenario2_vip_promotion.sql
Module-2/Exercise-2-Error-Handling/: scenario1_safe_transfer_funds.sql  scenario3_add_new_customer.sql
Module-2/Exercise-3-Stored-Procedures/: scenario1_process_monthly_interest.sql
Module-2/Exercise-4-functions/: HasSufficientBalance.sql
Module-2/Exercise-5-Triggers/: CheckTransactionRules.sql  LogTransaction.sql  UpdateCustomerLastModified.sql
Module-2/Exercise-6- Cursors/: ApplyAnnualFee.sql
Module-2/Exercise-7- Packages/: AccountOperations.sql  CustomerManagement.sql
Module-2/JUNIT TESTING BASICS/ Exercise- 4- Arrange-Act-Assert Pattern & Setup/: BankAccount.java  BankAccountTest.java
Module-2/JUNIT TESTING BASICS/Exercise-2-Writing Basic JUnit Tests/: calculatortest.java
Module-2/Mockito Exercise/: pom.xml
Module-3/Spring Core -Maven/ Creating and Configuring a Maven Project /LibraryManagement/: pom.xml
Module-3/Spring Core -Maven/ Creating and Configuring a Maven Project /LibraryManagement/src/main/resources/: applicationContext.xml
Module-3/Spring Core -Maven/Exercise 6: Configuring Beans with Annotations/LibraryManagement/: pom.xml
Module-3/Spring Core -Maven/Exercise 6: Configuring Beans with Annotations/LibraryManagement/src/main/resources/: applicationContext.xml
Module-3/Spring Core -Maven/Implementing Dependency Injection/: pom.xml
Module-3/Spring Core -Maven/Implementing Dependency Injection/src/main/resources/: applicationContext.xml
Module-3/Spring Core -Maven/Implementing Logging with Spring AOP/: pom.xml
Module-3/Spring Core -Maven/Implementing Logging with Spring AOP/src/main/resources/: applicationContext.xml
Module-3/Spring Data JPA and Hibernate/EmployeeManagementSystem/: pom.xml
Module-3/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/resources/: application.properties
Module-4/Microservice/api-gateway-system/api-gateway/: pom.xml
Module-4/Microservice/api-gateway-system/api-gateway/resources/: application.yml  ehcache.xml
Module-4/Microservice/inventory-management-system/config-server/: pom.xml
Module-4/Microservice/inventory-management-system/config-server/resources/: application.yml
Module-4/Microservice/inventory-management-system/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
Module-4/Microservice/spring-edge-gateway-service/: pom.xml
Module-4/Microservice/spring-edge-gateway-service/src/main/java/com/nive/gateway/: GatewayServiceApplication.java
Module-4/Microservice/spring-edge-gateway-service/src/main/java/com/nive/gateway/filter/: LoggingFilter.java
Module-4/Microservice/spring-edge-gateway-service/src/main/java/resources/: application.properties
Module-4/Microservice/spring-gateway-resilience/: pom.xml
Module-4/Microservice/spring-gateway-resilience/src/main/java/com/nive/gatewayresilience/: GatewayResilienceApplication.java
Module-4/Microservice/spring-gateway-resilience/src/main/java/com/nive/gatewayresilience/config/: ResilienceConfiguration.java
Module-4/Microservice/spring-gateway-resilience/src/main/resources/: application.properties
Module-4/Microservice/user-order-management/user-service/: UserController.java  UserService.java  pom.xml
Module-5/Spring Rest/exercise-1/spring-learn/: pom.xml
Module-5/Spring Rest/exercise-1/spring-learn/src/main/java/com/: SpringLearnApplication.java
(+88 files in other folders)
